<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aulas.css">
    <script src="aula_script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>comunicação Eficaz</title>
</head>
<body>
    <div class="sidebar">
        <a href="../Cursos.html">
            <button class="buttonMain">Inicio</button>
        </a>
        <h1>Módulos e aulas</h1>
        
        <h3>Módulo 1</h3>
        <ol id="dynamicList">
            <li onclick="changeVideo('https://play.gumlet.io/embed/660aaf920fa645b672542199')">
                <div class="checkbox">
                <input type="checkbox" name="" id="">
                <a href="#">A importância da comunicação eficaz em nossa vida pessoal e profissional</a>
            </li>
            
        </ol>
        
        <h3>Módulo 2</h3>
        <ol id="dynamicList">
            <li onclick="changeVideo('https://play.gumlet.io/embed/660aaf921f1372cb2f92454a')">
                <div class="checkbox">
                <input type="checkbox" name="" id="">
                <a href="#">Afinal, o que é a comunicação? Como ela acontece?</a>
            </li>
            <li onclick="changeVideo('https://play.gumlet.io/embed/660aaf920fa645b67254219b')">
                 <div class="checkbox">
                <input type="checkbox" name="" id="">
                <a href="#"> Comunicação e linguagem – comunicação verbal e não-verbal</a>
            </li>
            <li onclick="changeVideo('https://play.gumlet.io/embed/660aaf921f1372cb2f92454a')">
                 <div class="checkbox">
                <input type="checkbox" name="" id="">
                <a href="#"> O poder da escuta</a>
                </ol>
            </li>
            <h3>Módulo 3</h3>
            <ol>
            <li onclick="changeVideo('https://play.gumlet.io/embed/660aaf921f1372cb2f924540')">
                 <div class="checkbox">
                <input type="checkbox" name="" id="">
                <a href="#">A comunicação eficaz nas organizações
                </a>
            </li>
            <li onclick="changeVideo('https://play.gumlet.io/embed/660aaf920fa645b67254219d')">
                 <div class="checkbox">
                <input type="checkbox" name="" id="">
                <a href="#">O que fazer para produzir comunicações eficazes na organização?</a>
            </li>
            <li onclick="changeVideo('https://play.gumlet.io/embed/660aaf920fa645b67254219f')">
                 <div class="checkbox">
                <input type="checkbox" name="" id="">
                <a href="#">Comunicação em Equipe: os efeitos da comunicação eficaz</a>
            </li>
        </ol>
        <h3>Módulo 4</h3>
        <ol id="dynamicList">
            <li onclick="changeVideo('https://play.gumlet.io/embed/660aaf921f1372cb2f924543')">
                <div class="checkbox">
                <input type="checkbox" name="" id="">
                <a href="#">Tendências para o profissional do futuro</a>
            </li>
            
        </ol>
        
    </div>

    <div class="container">
        <div class="videowrapper">  
            <iframe id="videoFrame" width="640" height="360" src="https://play.gumlet.io/embed/660aaf921f1372cb2f92454a" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>


</body>
</html>